<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <style>
        h1 {
          font-family: courier;
          text-align: center;
        }

        /* body {
           background-color: #f4f6f9;
        } */

        #tilingDiv {
          padding-left: 20px;
          padding-top: 60px;
          float: left;
          width: 620px;
          margin: 0 auto;
          background-color: white;
        }

        #sideStuff {
          float: left;
          padding-left: 40px;
          width: 320px;
          height: 550px;
        }

        .mainmap {
          padding-left: 10px;
          padding-top: 10px;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #3e8e41;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: fixed;
            float: left;
            padding-left: 80px;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: arial;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}

        /* Generate Map Button */
        .mapbtn {
            background-color: #f4511e;
            color: white;
            padding: 16px;
            margin-left: 120px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Map button on hover & focus */
        .mapbtn:hover, .mapbtn:focus {
            background-color: #ce4216;
        }

        .dropButton {
            background-color: #f9f9f9;
            color: black;
            padding: 12px 16px;
            padding-right: 50px;
            text-decoration: none;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: block;
        }

        /* Map button on hover & focus */
        .dropButton:hover, .dropButton:focus {
            background-color: #f1f1f1;
        }

    </style>
</head>

<body>
    <h1> Districting Squarestate </h1>
    <br>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Change Vote Dist.</button>
      <div id="myDropdown" class="dropdown-content">
        <button onclick="distributeVoteUniform()" class="dropButton">Uniform</button>
        <button onclick="distributeVoteUniformTrimmed()" class="dropButton">Uniform .4-.6</button>
        <button onclick="distributeVoteNormal()" class="dropButton">Normal</button>
        <button onclick="distributeVoteBiased()" class="dropButton">Biased</button>
      </div>
      <button onclick="drawNewDistricts()" class="mapbtn">New Districting</button>
    </div>

    <div id="tilingDiv"></div>
    <div id="sideStuff"></div>
</body>
<script src="tilingVis.js"></script>
</html>
